{
  "folders": [
    {
      "name": "⚙️ ENGINE - Backend (Django)",
      "path": "backend",
    },
    {
      // "name": "🩺 CLINIC - Frontend (React)",
      "path": "frontend-clinic",
    },
    {
      // "name": "🍞 BAKERY - Frontend (Futuro)",
      "path": "frontend-bakery",
    },
  ],

  "settings": {
    "git.openRepositoryInParentFolders": "always",

    // Configurações específicas para o Python não se perder
    "python.defaultInterpreterPath": "${workspaceFolder:⚙️ ENGINE - Backend (Django)}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    "editor.formatOnSave": true,
  },
}
