{
  "folders": [
    {
      "name": "backend",
      "path": "backend",
    },
    {
      "name": "frontend-clinic",
      "path": "frontend-clinic",
    },
    {
      "name": "frontend-bakery",
      "path": "frontend-bakery",
    },
  ],

  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "editor.formatOnSave": true,
  },
}
