{
  "folders": [
    {
      "name": "⚙️ ENGINE - Backend (Django)",
      "path": "backend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
      },
    },
    {
      "name": "🩺 CLINIC - Frontend (React)",
      "path": "frontend-clinic",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
      },
    },
    {
      "name": "🍞 BAKERY - Frontend (Futuro)",
      "path": "frontend-bakery",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
      },
    },
  ],

  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "editor.formatOnSave": true,
  },
}
